{
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "req",
    "body": [
      "import _request from \"../_request\";",
      "",
      "export type ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}ReqData = {",
      "  ",
      "};",
      "",
      "/**",
      " * DESCRIPTION",
      " * @returns",
      " */",
      "export async function ${TM_FILENAME/(.*)\\..+$/$1/}Req(data: ${TM_FILENAME/(.*)\\..+$/${1:/capitalize}/}ReqData) {",
      "  const res = await _request({",
      "    url: \"/TODO\",",
      "    method: \"$1\",",
      "    data,",
      "  });",
      "",
      "  return;",
      "}",
    ],
    "description": "Log output to console"
  },
  "use history": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "uhh",
    "body": [
      "const history = useHistory$0();",
    ],
    "description": "Log output to console"
  },
  "hook": {
    "scope": "javascript,typescript",
    "prefix": "hook",
    "body": [
      "import { useState } from \"react\";",
      "",
      "export function ${TM_FILENAME/(.*)\\..+$/$1/}() {",
      "  $1",
      "}",
    ],
    "description": "Log output to console"
  }
}